
# Create a service account for Helm and grant the cluster admin role.
# It is assumed that helm should be installed with this service account
# (simple-database-provisioner).
apiVersion: v1
kind: ServiceAccount
metadata:
  name: simple-database-provisioner
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: simple-database-provisioner
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: simple-database-provisioner
    namespace: {{ .Release.Namespace }}