apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: dbms-local-postgres-secret
data:
  database: cG9zdGdyZXM=
  host: bG9jYWxob3N0
  password: cG9zdGdyZXM=
  port: NTQzMg==
  ssl: ZmFsc2U=
  user: cG9zdGdyZXM=
